
*{
  font-family: "Roboto"!important;
}

.background{
  background-color: rgb(54,56,77) ;
  width: 100%;
  height: 100vh;
  position: relative;
}

.card{
  width: 800px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 30px;
  display: flex;

}
.image{
  background-image: url("./img/illustration-sign-up-desktop.svg");
  background-size: cover;
  width: 300px;
  height: 450px;
  background-repeat: no-repeat;
  margin: auto auto ;
}
.content{
  width: 400px;
  padding: 30px;
  margin: auto  ;
  .title{
    font-size: 40px;
  }
  .subtitle{
    font-size: 16px;
  }
}

.list{
  list-style-image: url("./img/icon-list.svg");
  li{
    font-size: 16px;
    padding-bottom: 10px;
  }
}

.lable{
  display: block;
  font-weight: bold;
  font-size: 14px;
}

.confirmation-img{
  width: 75px;
  height: 75px;
  background-image: url("./img/icon-success.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.confirm-card{
  width: 450px;
  height: 450px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 30px;
  display: flex;
}
.confirm-content{
  margin: 50px;
  display: flex;
  flex-direction: column;
  h1{

  }
}

@media (max-width: 600px) {
  .image{
    background-image: url("./img/illustration-sign-up-mobile.svg");
    background-size: cover;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    margin: 0;
  }
  .card{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column-reverse;
  }
  .content{
    padding: 0;
    margin-top: 30px;
    width: 90%;
  }
  .background{
    background-color: white;
  }
}


